{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker *}{\leveltext\leveltemplateid1\'01*;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker *}{\leveltext\leveltemplateid101\'01*;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Head Chef- Be the Boss.\
\
\
\
	Head Assistant - Assist the Head Chef\
\
\
\
Executive Chef- Oversee Most of the operation.\
\
\
\
	Executive Assistant- Assist the Executive Chef!\
\
\
\
Sous Chef- Oversee the cooking line.\
\
\
\
	Sous Assistant -Assist the Sous Chef!\
\
\
\
Cuisine Prepper- Overseek the food before it goes out!\
\
\
\
Line Cook- Side dishes are no match for you!\
\
\
\
Burger Flipper- Flip those burgers!\
\
\
\
Garnish Aide- Make those dishes look pretty!\
\
\
\
Dish Jockey- Now your hands can be pruned 8 hours a day!\
\
\
\
\
\
Dish Dryer- Wow! No more crying, now just fatigue.\
\
\
\
Onion Peeler - Your eyes may hurt but your pride doesnt!\
\pard\tx20\tx180\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li160\fi-161\pardirnatural
\ls1\ilvl0\cf0 {\listtext	*	}Clipping Queen II\
{\listtext	*	}Following Fetish II\
{\listtext	*	}Commenting Curator II\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\
Silverware Stacker - Make those spoons shine! \
\pard\tx20\tx180\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li160\fi-161\pardirnatural
\ls2\ilvl0\cf0 {\listtext	*	}Following Fetish I\
{\listtext	*	}Commenting Curator I\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\
Crumb Sweeper - You have got to start somewere!\
	* Clipping Queen 1\
\
\
Achievements\
All of these achievements have levels so they will go to level 5 each\
\
Clipping Queen - clip alot of recipes\
	I 5 II 50 III 100 IV 500 V 1000\
Following Fetish - follow alot of friends\
	I 5 II 50 III 100 IV 500 V 1000\
Commenting Curator - Make alot of comments\
	I 5 II 50 III 100 IV 500 V 1000\
Achievement Fiend - 5 achievements collected\
	I 5 II 10 III 20 IV 30 V 40\
Hat Collector - 5 hats collected.\
 	I 2 II 5 III 7 IV 10 V 15\
Hierarchy Hound - climbing the ladder\
	I 2 II 5 III 7 IV 10 V 15\
\
}